DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
PUBLIC_SUPABASE_URL="http://localhost:54321"
GITHUB_CLIENT_ID="..."
GITHUB_SECRET="..."
OPENAI_KEY="sk-..."